# test

[AI] added in branch fb_com_precommit_1, commit 1
[AI] added in branch fb_com_precommit_1, commit 2
[AI] added in branch fb_com_precommit_1, commit 3

//conflict2
public int addNumbers(){
	int i = 2+3;
	return i;
}